<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Google Translate API</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <form action="/" method="post">
      <label for="primaryText">Type text to translate</label><br />
      <input type="text" name="transTo" placeholder="type language code" /></br>
      <textarea
        type="textarea"
        id="primaryText"
        name="primaryText"
        placeholder="type in english"
        rows="10"
        cols="40"
      ></textarea>
      <br />
      <button type="submit">Translate</button></br>
      <h3>language codes</h3>
      <p>
        Amharic	am</br>
        Arabic	ar</br>
        Basque	eu</br>
        Bengali	bn</br>
        English (UK)	en-GB</br>
        Portuguese (Brazil)	pt-BR</br>
        Bulgarian	bg</br>
        Catalan	ca</br>
        Cherokee	chr</br>
        Croatian	hr</br>
        Czech	cs</br>
        Danish	da</br>
        Dutch	nl</br>
        English (US)	en</br>
        Estonian	et</br>
        Filipino	fil</br>
        Finnish	fi</br>
        French	fr</br>
        German	de</br>
        Greek	el</br>
        Gujarati	gu</br>
        Hebrew	iw</br>
        Hindi	hi</br>
        Hungarian	hu</br>
        Icelandic	is</br>
        Indonesian	id</br>
        Italian	it</br>
        Japanese	ja</br>
        Kannada	kn</br>
        Korean	ko</br>
        Latvian	lv</br>
        Lithuanian	lt</br>
        Malay	ms</br>
        Malayalam	ml</br>
        Marathi	mr</br>
        Norwegian	no</br>
        Polish	pl</br>
        Portuguese (Portugal)	pt-PT</br>
        Romanian	ro</br>
        Russian	ru</br>
        Serbian	sr</br>
        Chinese (PRC)	zh-CN</br>
        Slovak	sk</br>
        Slovenian	sl</br>
        Spanish	es</br>
        Swahili	sw</br>
        Swedish	sv</br>
        Tamil	ta</br>
        Telugu	te</br>
        Thai	th</br>
        Chinese (Taiwan)	zh-T</br>
        Turkish	tr</br>
        Urdu	ur</br>
        Ukrainian	uk</br>
        Vietnamese	vi</br>
        Welsh	cy</br>
      </p>

    </form>
  </body>
</html>
